<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CafeSalesBook' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cafe_sales_cleaned' inline='true' name='federated.0nrj2cm1ijdpov1fuegrc0w5gjr6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cafe_sales_cleaned' name='cloudfile:googledrive-textscan.03tck621op2zfb12aaiq910xjgyo'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='127tGpE6ljQcZfzchL2dJ3CipjtCfCiPZ' cloudFileMetadata_-_folder='1wzs6z_RDaPFOUJUwzy2hJrEge9F5LTqg' cloudFileName='cafe_sales_cleaned.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/127tGpE6ljQcZfzchL2dJ3CipjtCfCiPZ?alt=media' filename='cafe_sales_cleaned.csv' server='' server-oauth='server-custom' username='oluwalunar@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.03tck621op2zfb12aaiq910xjgyo' name='cafe_sales_cleaned.csv' table='[cafe_sales_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='transaction_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='datetime' name='time' ordinal='2' />
            <column datatype='integer' name='cafe_id' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='product_category' ordinal='5' />
            <column datatype='string' name='product_name' ordinal='6' />
            <column datatype='integer' name='quantity' ordinal='7' />
            <column datatype='real' name='unit_price' ordinal='8' />
            <column datatype='real' name='total_amount' ordinal='9' />
            <column datatype='string' name='payment_method' ordinal='10' />
            <column datatype='string' name='loyalty_member' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[cafe_sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cafe_sales_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[cafe_sales_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_id]</local-name>
            <parent-name>[cafe_sales_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cafe_sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[cafe_sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[cafe_sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[cafe_sales_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[cafe_sales_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[cafe_sales_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[cafe_sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_member]</local-name>
            <parent-name>[cafe_sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_2791809585257086976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_amount])' />
      </column>
      <column caption='Total Transaction' datatype='integer' name='[Calculation_2791809585257369601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([transaction_id])' />
      </column>
      <column caption='Average Order Value ' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_2791809585257635842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_amount])/ COUNT([transaction_id])' />
      </column>
      <column caption='Month' datatype='datetime' name='[Calculation_2791809585257951235]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date])' />
      </column>
      <column caption='Hour' datatype='datetime' datatype-customized='true' name='[Calculation_2791809585258184708]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;dd&quot;, STR(DATEPART(&apos;hour&apos;, [time])) ) ' />
      </column>
      <column caption='cafe_sales_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[cafe_sales_cleaned.csv_D01C82E77D144F8B9DADC5D068CFA6CA]' role='measure' type='quantitative' />
      <column caption='Cafe Id' datatype='integer' name='[cafe_id]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Loyalty Member' datatype='string' name='[loyalty_member]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='Non Loyalty Members' />
          <alias key='&quot;Y&quot;' value='Loyalty Members' />
        </aliases>
      </column>
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI - Average Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe_sales_cleaned' name='federated.0nrj2cm1ijdpov1fuegrc0w5gjr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrj2cm1ijdpov1fuegrc0w5gjr6'>
            <column caption='Average Order Value ' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_2791809585257635842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])/ COUNT([transaction_id])' />
            </column>
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2791809585257635842]' derivation='User' name='[usr:Calculation_2791809585257635842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[usr:Calculation_2791809585257635842:qk]' />
              <text column='[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[usr:Calculation_2791809585257635842:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>The Average Order Value across  all café :	</run>
                <run bold='true'><![CDATA[<[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[usr:Calculation_2791809585257635842:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[usr:Calculation_2791809585257635842:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Top City'>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe_sales_cleaned' name='federated.0nrj2cm1ijdpov1fuegrc0w5gjr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrj2cm1ijdpov1fuegrc0w5gjr6'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_2791809585257086976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2791809585257086976]' derivation='User' name='[usr:Calculation_2791809585257086976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[none:city:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2791809585257086976]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Seattle&quot;</bucket>
              <bucket>&quot;Atlanta&quot;</bucket>
              <bucket>&quot;Denver&quot;</bucket>
              <bucket>&quot;Austin&quot;</bucket>
              <bucket>&quot;Boston&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[usr:Calculation_2791809585257086976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe_sales_cleaned' name='federated.0nrj2cm1ijdpov1fuegrc0w5gjr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrj2cm1ijdpov1fuegrc0w5gjr6'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_2791809585257086976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])' />
            </column>
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2791809585257086976]' derivation='User' name='[usr:Calculation_2791809585257086976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[usr:Calculation_2791809585257086976:qk]' />
              <text column='[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[usr:Calculation_2791809585257086976:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Total revenue generated across all café transactions.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[usr:Calculation_2791809585257086976:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe_sales_cleaned' name='federated.0nrj2cm1ijdpov1fuegrc0w5gjr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrj2cm1ijdpov1fuegrc0w5gjr6'>
            <column caption='Total Transaction' datatype='integer' name='[Calculation_2791809585257369601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([transaction_id])' />
            </column>
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2791809585257369601]' derivation='User' name='[usr:Calculation_2791809585257369601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[usr:Calculation_2791809585257369601:qk]' />
              <text column='[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[usr:Calculation_2791809585257369601:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total amount of Transaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[usr:Calculation_2791809585257369601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[usr:Calculation_2791809585257369601:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loyalty Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue By Loyalty Membership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe_sales_cleaned' name='federated.0nrj2cm1ijdpov1fuegrc0w5gjr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrj2cm1ijdpov1fuegrc0w5gjr6'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_2791809585257086976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])' />
            </column>
            <column caption='Loyalty Member' datatype='string' name='[loyalty_member]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Non Loyalty Members' />
                <alias key='&quot;Y&quot;' value='Loyalty Members' />
              </aliases>
            </column>
            <column-instance column='[loyalty_member]' derivation='None' name='[none:loyalty_member:nk]' pivot='key' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2791809585257086976]' derivation='User' name='[usr:Calculation_2791809585257086976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[none:loyalty_member:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[usr:Calculation_2791809585257086976:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[none:loyalty_member:nk]</rows>
        <cols>[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[usr:Calculation_2791809585257086976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe_sales_cleaned' name='federated.0nrj2cm1ijdpov1fuegrc0w5gjr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrj2cm1ijdpov1fuegrc0w5gjr6'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_2791809585257086976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])' />
            </column>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2791809585257086976]' derivation='User' name='[usr:Calculation_2791809585257086976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[none:payment_method:nk]</rows>
        <cols>[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[usr:Calculation_2791809585257086976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe_sales_cleaned' name='federated.0nrj2cm1ijdpov1fuegrc0w5gjr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrj2cm1ijdpov1fuegrc0w5gjr6'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_2791809585257086976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2791809585257086976]' derivation='User' name='[usr:Calculation_2791809585257086976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[usr:Calculation_2791809585257086976:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[none:city:nk]</rows>
        <cols>[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[usr:Calculation_2791809585257086976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe_sales_cleaned' name='federated.0nrj2cm1ijdpov1fuegrc0w5gjr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrj2cm1ijdpov1fuegrc0w5gjr6'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_2791809585257086976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])' />
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2791809585257086976]' derivation='User' name='[usr:Calculation_2791809585257086976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[usr:Calculation_2791809585257086976:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[none:product_category:nk]</rows>
        <cols>[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[usr:Calculation_2791809585257086976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue over Time '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Daily Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe_sales_cleaned' name='federated.0nrj2cm1ijdpov1fuegrc0w5gjr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrj2cm1ijdpov1fuegrc0w5gjr6'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_2791809585257086976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])' />
            </column>
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2791809585257086976]' derivation='User' name='[usr:Calculation_2791809585257086976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[usr:Calculation_2791809585257086976:qk]</rows>
        <cols>[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[hr:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 5 Most Purchased Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe_sales_cleaned' name='federated.0nrj2cm1ijdpov1fuegrc0w5gjr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrj2cm1ijdpov1fuegrc0w5gjr6'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[none:product_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[none:product_name:nk]</rows>
        <cols>[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cafe Sales Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='22125' id='3' name='KPI - Total Revenue' w='19788' x='571' y='1000'>
          </zone>
          <zone h='22125' id='5' name='KPI - Total Transaction' w='22209' x='20359' y='1000'>
          </zone>
          <zone h='22125' id='6' name='KPI - Average Order Value' w='28389' x='42568' y='1000'>
          </zone>
          <zone h='22125' id='7' name='KPI - Top City' w='28472' x='70957' y='1000'>
          </zone>
          <zone h='31250' id='8' name='Revenue by City' w='49429' x='571' y='23125'>
          </zone>
          <zone h='31250' id='9' name='Revenue by Product Category' w='49429' x='50000' y='23125'>
          </zone>
          <zone h='24750' id='10' name='Revenue By Payment Method' w='49429' x='571' y='54375'>
          </zone>
          <zone h='24750' id='11' name='Loyalty Analysis' w='49429' x='50000' y='54375'>
          </zone>
          <zone h='19875' id='12' name='Revenue over Time ' w='98858' x='571' y='79125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cafe_sales_cleaned' name='federated.0nrj2cm1ijdpov1fuegrc0w5gjr6' />
      </datasources>
      <datasource-dependencies datasource='federated.0nrj2cm1ijdpov1fuegrc0w5gjr6'>
        <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='66941' id='14' param='horz' type-v2='layout-flow' w='98688' x='656' y='1322'>
            <zone h='66941' id='12' type-v2='layout-basic' w='85562' x='656' y='1322'>
              <zone h='27439' id='3' name='KPI - Total Revenue' w='42739' x='656' y='1322'>
              </zone>
              <zone h='27439' id='5' name='KPI - Total Transaction' w='42823' x='43395' y='1322'>
              </zone>
              <zone h='25390' id='7' name='KPI - Top City' w='42782' x='43436' y='28761'>
              </zone>
              <zone h='13262' id='8' name='KPI - Average Order Value' w='42780' x='656' y='28761'>
              </zone>
              <zone h='20450' id='9' name='Revenue by City' w='42780' x='656' y='42023'>
              </zone>
              <zone h='8322' id='10' name='Revenue by Product Category' w='42782' x='43436' y='54151'>
              </zone>
              <zone h='5790' id='11' name='Top 5 Products' w='42780' x='656' y='62473'>
              </zone>
              <zone h='5790' id='16' name='Revenue By Payment Method' w='42782' x='43436' y='62473'>
              </zone>
            </zone>
            <zone fixed-size='160' h='66941' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='13126' x='86218' y='1322'>
              <zone h='66941' id='15' name='Top 5 Products' param='[federated.0nrj2cm1ijdpov1fuegrc0w5gjr6].[none:product_name:nk]' type-v2='filter' w='13126' x='86218' y='1322'>
              </zone>
            </zone>
          </zone>
          <zone h='5931' id='17' name='Loyalty Analysis' w='98688' x='656' y='68263'>
          </zone>
          <zone h='24484' id='18' name='Revenue over Time ' w='98688' x='656' y='74194'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
